# jumia-task-springboot-angular

Backend/: Dockerfile  README.md  pom.xml
Backend/jumia-app/: sample.db
Backend/src/main/java/com/jumia/exercise/: JumiaExerciseApplication.java
Backend/src/main/java/com/jumia/exercise/configuration/: CorsConfig.java  DBConfig.java
Backend/src/main/java/com/jumia/exercise/constants/: Constant.java
Backend/src/main/java/com/jumia/exercise/controller/: CustomerCountrySearch.java
Backend/src/main/java/com/jumia/exercise/dto/: CustomSearchDto.java  SearchResultDto.java
Backend/src/main/java/com/jumia/exercise/entities/: Country.java  Customer.java
Backend/src/main/java/com/jumia/exercise/repository/: CountryRepository.java  CustomerRepository.java
Backend/src/main/java/com/jumia/exercise/service/: CountryService.java  CustomerService.java
Backend/src/main/java/com/jumia/exercise/service/imp/: CountryServiceImp.java  CustomerServiceImp.java
Backend/src/main/java/com/jumia/exercise/sqlight/: SQLDialect.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/jumia/exercise/: CustomerSearchTest.java  JumiaExerciseApplicationTests.java
Frontend/jumia-task/: README.md  angular.json  package-lock.json  package.json
Frontend/jumia-task/src/: index.html
Frontend/jumia-task/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Frontend/jumia-task/src/app/models/: customer.ts  filter-customer.spec.ts  filter-customer.ts
Frontend/jumia-task/src/app/search-customer/: search-customer.component.html  search-customer.component.ts
Frontend/jumia-task/src/app/services/: country-service.spec.ts  country-service.ts  customer-service.spec.ts  customer-service.ts
Frontend/jumia-task/src/environments/: environment.prod.ts  environment.ts
