spring.jpa.datasource.driver-class-name=@spring.datasource.driverName@
#spring.jpa.generate-ddl=true
spring.jpa.datasource.url =@spring.datasource.url@
spring.jpa.database-platform =@spring.datasource.platform@
server.port=8081
spring.jpa.show-sql=true

